e2b-dev/infra/.github/actions/go-setup-cache/action.yml
name: "Go Setup"
description: |
  Sets up go and gets modules from the cache. A complete cache is over 1 GB, so we want this to cache only what is 
  necessary for each job.

inputs:
  cache-dependency-paths:
    description: Paths to the package directory
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Go
      uses: actions/setup-go@v6
      with:
        go-version-file: go.work
        cache-dependency-path: |
          ${{ inputs.cache-dependency-paths }}

e2b-dev/infra/.github/workflows/pr-no-generated-changes.yml
- name: Setup Go
  uses: ./.github/actions/go-setup-cache
  with:
    cache-dependency-paths: |
      go.work
      packages/*/go.mod
      packages/*/go.mod.sum
      tests/integration/go.mod
      tests/integration/go.mod.sum